PORT=8000
MONGO_URI=mongodb+srv://rahulbera:rahul999@cluster0.1qoyt.mongodb.net/
CLOUD_NAME=dkbgzafh0
API_KEY=393323242452796
API_SECRET=MSpqg6Tt0nIfwJ8FZiTZRuPLrWw
SECRET_KEY=ghffgfffffffffffffffshssssssdd