PORT=3000
MONGO_URI=mongodb+srv://rahulbera:rahul999@cluster0.1qoyt.mongodb.net/
CLOUDINARY_CLOUD_NAME=dkbgzafh0
CLOUDINARY_API_KEY=393323242452796
CLOUDINARY_API_SECRET=MSpqg6Tt0nIfwJ8FZiTZRuPLrWw
SECRET_KEY=ghffgfffffffffffffffshssssssdd