PORT=6000
MONGO_URI=mongodb+srv://rahulbera:rahul999@cluster0.1qoyt.mongodb.net/
CLOUDINARY_CLOUD_NAME=dmnn2gapm
CLOUDINARY_API_KEY=414289467351795
CLOUDINARY_API_SECRET=NrUpRQ5TsicDXlYlH4W5uZop4-U
SECRET_KEY=ghffgfffffffffffffffshssssssdd